<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F79DE7F0"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="serif"
        android:text="Main Menu"
        android:textSize="25sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/pizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:fontFamily="sans-serif-black"
        android:text="Pizza and Chips €7.20"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/chickenC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:fontFamily="sans-serif-black"
        android:text="Chicken curry and Chips €9.50"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/fish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="340dp"
        android:fontFamily="sans-serif-black"
        android:text="Fish and Chips €10.00"
        android:textSize="18sp" />
</RelativeLayout>